# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 
# 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 
# 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 
# 지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 
# 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

# 입력
# 18
# 출력
# 4

# 입력
# 4
# 출력
# -1

# 입력
# 6
# 출력
# 2

# 입력
# 9
# 출력
# 3

# 입력
# 11
# 출력
# 3

n = int(input())

five = int(n/5)
mid = list(range(0,five+1))
bag = 0
for x in mid:
    three = int((n-(x*5))/3)
    if x*5 + three*3 == n:
        bag = int(x+three)

if bag > 0 :
    print(bag)
else:
    print(int(-1))



    